## DJANGO configuration ##
# The secret key for crypto signing
SECRET_KEY='django-insecure-07n!hx-8et1p@wmnn0+w59x1g)qzxj^(m+)e&yrs#b6g7*m*-a'
# Should the debug  be active? default to false
# DEBUG=False
# Tha allowed hosts for django, could be more than one, separated by commas, no spaces
ALLOWED_HOSTS = [
    'qahablemosdedescentralizacion.subdere.gob.cl',
    'www.qahablemosdedescentralizacion.subdere.gob.cl',
    'http://qahablemosdedescentralizacion.subdere.gob.cl',
    'http://www.qahablemosdedescentralizacion.subdere.gob.cl',
]

## Database configuration, postgresql by default ##
DB_USER=postgres
DB_PASSWORD=Subdere.2022
DB_PORT=5432
DB_NAME=hablemosdescentralizacion
DB_HOST=db

# EMAIL SETTINGS
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'modernizacion@subdere.gov.cl'
EMAIL_HOST_PASSWORD = 'Subde*moder23'
EMAIL_PORT = 587

# RECAPTCHA SETTINGS
RECAPTCHA_PUBLIC_KEY = '6LemsJgmAAAAAJj8noe-1FWZgl0ltkX5SeGgBa0h'
RECAPTCHA_PRIVATE_KEY = '6LemsJgmAAAAAG8rwzcmMJVPx1t8VLpT86vWju-i'

# SENDGRID SETTINGS
SENDGRID_API_KEY = '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'
ADMIN_EMAIL = ['modernizacion@subdere.gov.cl']
NOREPLY_EMAIL = ['noreply@bancoproyectos.subdere.gob.cl']

#CLAVE ÚNICA PRODUCCIÓN
CLAVE_UNICA_CLIENT_ID_PROD = 'ffe974993c8941b9ac609af9514a7b01'
CLAVE_UNICA_CLIENT_SECRET_PROD = 'b32776ebe1764f209703352afb7c52ac'
CLAVE_UNICA_REDIRECT_URI_PROD = 'https://www.hablemosdedescentralizacion.subdere.gob.cl/pregunta-uno/'

#CLAVE ÚNICA DEV (SANDBOX)
CLAVE_UNICA_CLIENT_ID_DEV = '28840eb0048f43d4bccb470728d33c51'
CLAVE_UNICA_CLIENT_SECRET_DEV = '19345c98f55846f5935da3456696c112'
CLAVE_UNICA_REDIRECT_URI_DEV = 'https://www.devdescentralizacion.subdere.gob.cl/pregunta-uno/'

#CLAVE ÚNICA QA
CLAVE_UNICA_CLIENT_ID_QA = 'f0a29848899147da8e17f90d7b8a142e'
CLAVE_UNICA_CLIENT_SECRET_QA = '55bdcfe678324f7baf7f559dd5c35aeb'
CLAVE_UNICA_REDIRECT_URI_QA = 'https://www.qadescentralizacion.subdere.gob.cl/pregunta-uno/'